<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Logo</title>
  <link rel="stylesheet" href="all.css">
  <style>
    /**
     * Page-specific styles.
     */
    body {
      background-color: #e3e3e3;
      font-color: #252525;
    }

    .caption {
      margin-top: 3em;
    }

    .btn {
      display: block;
      width: 120px;
      margin: 16px auto;
    }

    .css-page {
      margin-top: 4em;
    }

    /* Defines the "B" in the logo */
    .sparkbox {
      width: 186px;
      height: 186px;
      margin: 2em auto 0;
      padding: 45px;
      border-radius: 4px;
      position: relative;
    }

    .sparkbox::before,
    .sparkbox::after {
      display: block;
      height: 36px;
      width: 100%;
      border-width: 8px;
      border-style: solid;
      border-radius: 0 22px 22px 0;
      content: '';
    }
    .sparkbox::before {
      margin-bottom: 24px;
    }

    /* Defines the top of the lightning bolt */
    .zig {
      content: "";
      position: absolute;
      top: 18px;
      left: 36px;
      border-width: 79px 79px 0 0;
      border-style: solid;
      -webkit-transform: skewX(-26deg);
      -moz-transform: skewX(-26deg);
      transform: skewX(-26deg);
    }
    .zig::before {
      content: "";
      position: absolute;
      top: -52px;
      left: 24px;
      border-width: 44px 44px 0 0;
      border-style: solid;
    }
    .zig::after {
      content: "";
      position: absolute;
      top: -16px;
      left: 64px;
      height: 8px;
      width: 20px;
      display: block;
      -webkit-transform: skewX(26deg);
      -moz-transform: skewX(26deg);
      transform: skewX(26deg);
    }

    /* Defines the bottom of the lightning bolt */
    .zag {
      content: "";
      position: absolute;
      top: 89px;
      left: 61px;
      border-width: 0 0 79px 79px;
      border-style: solid;
      -webkit-transform: skewX(-26deg);
      -moz-transform: skewX(-26deg);
      transform: skewX(-26deg);
    }
    .zag::before {
      content: "";
      position: absolute;
      top: 8px;
      left: -68px;
      border-width: 0 0 44px 44px;
      border-style: solid;
    }
    .zag::after {
      content: "";
      position: absolute;
      top: 8px;
      left: -84px;
      height: 8px;
      width: 20px;
      display: block;
      -webkit-transform: skewX(26deg);
      -moz-transform: skewX(26deg);
      transform: skewX(26deg);
    }

    /* Themes */
    .dark {
      background-color: #252525;
    }
    .dark.sparkbox::before,
    .dark.sparkbox::after {
      border-color: #e3e3e3;
    }
    .dark .zig {
      border-color: transparent #e3e3e3;
    }
    .dark .zig::before {
      border-color: transparent #252525;
    }
    .dark .zig::after {
      background-color: #252525;
    }
    .dark .zag {
      border-color: transparent #e3e3e3;
    }
    .dark .zag::before {
      border-color: transparent #252525;
    }
    .dark .zag::after {
      background-color: #252525;
    }

    .light {
      background-color: #e3e3e3;
    }
    .light.sparkbox::before,
    .light.sparkbox::after {
      border-color: #252525;
    }
    .light .zig {
      border-color: transparent #252525;
    }
    .light .zig::before {
      border-color: transparent #e3e3e3;
    }
    .light .zig::after {
      background-color: #e3e3e3;
    }
    .light .zag {
      border-color: transparent #252525;
    }
    .light .zag::before {
      border-color: transparent #e3e3e3;
    }
    .light .zag::after {
      background-color: #e3e3e3;
    }

  </style>
</head>
<body class="css-page">
  <h1 class="title">Pure CSS Logo</h1>
  <!-- Todo: Add a button to toggle on the html structure -->
  <!-- <button class="btn">Show Structure</button> -->
  <div class="sparkbox dark">
    <div class="zig"></div>
    <div class="zag"></div>
  </div>
  <p class="caption">Go ahead. Inspect me.</p>
</body>
</html>
