<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Icon Font Logos</title>
  <link rel="stylesheet" href="all.css">
  <style>
    @charset "UTF-8";

    @font-face {
      font-family: "sb_icons";
      src:url("fonts/full/sb_icons.eot");
      src:url("fonts/full/sb_icons.eot?#iefix") format("embedded-opentype"),
        url("fonts/full/sb_icons.woff") format("woff"),
        url("fonts/full/sb_icons.ttf") format("truetype"),
        url("fonts/full/sb_icons.svg#sb_icons") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    [data-icon]:before,
    .fontface {
      font-family: "sb_icons" !important;
      content: attr(data-icon);
      font-style: normal !important;
      font-weight: normal !important;
      font-variant: normal !important;
      text-transform: none !important;
      speak: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    [class^="icon-"]:before,
    [class*=" icon-"]:before,
    .fontface {
      font-family: "sb_icons" !important;
      font-style: normal !important;
      font-weight: normal !important;
      font-variant: normal !important;
      text-transform: none !important;
      speak: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-sb1:before {
      content: "a";
    }
    .icon-sb2:before {
      content: "b";
    }

    .icon {
      font-size: 56px;
    }

    .wrapper {
      max-width: 300px;
      margin: 60px auto 0;
      line-height: 0.6;
    }

    .caption {
      margin-top: 2.5em;
    }

    textarea.fontface {
      max-width: 100%;
      font-size: 58px;
      line-height: 1.1;
      border: 1px solid #ccc;
    }

    /* Colors */
    .c1 {
      color: #c90600;
    }
    .c2 {
      color: #b50500;
    }
    .c3 {
      color: #990312;
    }
    .c4 {
      color: #880120;
    }
    .c5 {
      color: #770028;
    }
    .c6 {
      color: #b50500;
    }
    .c7 {
      color: #a0030d;
    }
    .c8 {
      color: #89021e;
    }
    .c9 {
      color: #780028;
    }
    .c10 {
      color: #660031;
    }
    .c11 {
      color: #990312;
    }
    .c12 {
      color: #89021e;
    }
    .c13 {
      color: #73002b;
    }
    .c14 {
      color: #660033;
    }
    .c15 {
      color: #53003d;
    }
    .c16 {
      color: #880120;
    }
    .c17 {
      color: #780028;
    }
    .c18 {
      color: #660033;
    }
    .c19 {
      color: #50003e;
    }
    .c20 {
      color: #3c004a;
    }
    .c21 {
      color: #770028;
    }
    .c22 {
      color: #660031;
    }
    .c23 {
      color: #53003d;
    }
    .c24 {
      color: #3c004a;
    }
    .c25 {
      color: #250054;
    }

  </style>
</head>
<body class="icon-font-page">
  <h1 class="title">Icon Font Logos</h1>
    <div class="wrapper">
      <span class="icon icon-sb1 c1"></span>
      <span class="icon icon-sb2 c2"></span>
      <span class="icon icon-sb1 c3"></span>
      <span class="icon icon-sb2 c4"></span>
      <span class="icon icon-sb1 c5"></span>

      <span class="icon icon-sb2 c6"></span>
      <span class="icon icon-sb1 c7"></span>
      <span class="icon icon-sb2 c8"></span>
      <span class="icon icon-sb1 c9"></span>
      <span class="icon icon-sb2 c10"></span>

      <span class="icon icon-sb1 c11"></span>
      <span class="icon icon-sb2 c12"></span>
      <span class="icon icon-sb1 c13"></span>
      <span class="icon icon-sb2 c14"></span>
      <span class="icon icon-sb1 c15"></span>

      <span class="icon icon-sb2 c16"></span>
      <span class="icon icon-sb1 c17"></span>
      <span class="icon icon-sb2 c18"></span>
      <span class="icon icon-sb1 c19"></span>
      <span class="icon icon-sb2 c20"></span>

      <span class="icon icon-sb1 c21"></span>
      <span class="icon icon-sb2 c22"></span>
      <span class="icon icon-sb1 c23"></span>
      <span class="icon icon-sb2 c24"></span>
      <span class="icon icon-sb1 c25"></span>

      <p class="caption">Try typing below.</p>

      <textarea class="field fontface" rows="3"></textarea>

    </div>
</body>
</html>