<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logo Experiments</title>
  <link rel="stylesheet" href="all.css">
  <style>
    .gallery-header {
      text-align: center;
    }
    .gallery {
      max-width: 766px;
      margin: 0 auto;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: left;
      justify-content: left;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: flex-end;
      align-content: flex-end;
    }
    .gallery img {
      margin: 36px 16px 16px;
      border: 1px solid #cccccc;
    }
  </style>
</head>
<body>
  <header class="gallery-header">
    <h1>Logo Experiments</h1>
    <p>Goal: Demonstrate every possible way to draw a logo with modern front-end techniques.</p>
  </header>
  <section class="gallery">
    <a href="css.html"><img src="images/css-logo.png" alt="Logo in Pure CSS"></a>
    <a href="ascii.html"><img src="images/ascii-logo.png" alt="Logo in ASCII Characters"></a>
    <a href="component.html"><img src="images/component-logo.png" alt="Logo in a Web Component"></a>
    <a href="svg.html"><img src="images/svg-logo.png" alt="Logo in SVG"></a>
    <img src="images/placeholder.png" alt="More Coming Soon...">
  </section>
  <a href="https://github.com/bryanbraun/logo-experiments"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</body>
</html>